# POSTGRES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

FRONTEND_URL=http://localhost:3000

# INTRA API
INTRA_CLIENT_UID=
INTRA_CLIENT_SECRET=

# IMGBB
IMGBB_UPLOAD_URL=https://api.imgbb.com/1/upload
IMGBB_API_KEY=
