NEXT_PUBLIC_INTRA_REDIRECT_URI=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-b5dc96e149f80b24df624871658fdaa8d6610f1efc0a284afab94cbdb7d0420c&redirect_uri=http%3A%2F%2Flocalhost%3A3001%2Fauth&response_type=code
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
