# POSTGRES

# DB container name
POSTGRES_HOST=postgres
# DB user
POSTGRES_USER=
# DB password
POSTGRES_PASSWORD=
# DB name
POSTGRES_DB=

# URLS & PORTS

# FRONTEND
FRONTEND_URL=http://localhost:3001

# BACKEND
BACKEND_URL=http://localhost:3000
# Don't forget to also change the port on BACKEND_URL and on docker compose
BACKEND_PORT=3000

# INTRA API
INTRA_CLIENT_UID=
INTRA_CLIENT_SECRET=
INTRA_REDIRECT_URI=

# GOOGLE 2FA
GOOGLE_AUTH_APP_NAME=pongfight

# JWT
JWT_SECRET=<smash your keyboard, the bigger the secret the safer>
JWT_EXPIRES_IN=<date in format '1d' which is 1 day or '1h' for 1 hour>

# EXPRESS SESSION
EXPRESS_SESSION_SECRET=<smash your keyboard, the bigger the secret the safer>
