# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

FRONTEND_URL=http://localhost:3001

# INTRA API
INTRA_CLIENT_UID=
INTRA_CLIENT_SECRET=
INTRA_REDIRECT_URI=

# GOOGLE API
GOOGLE_AUTH_APP_NAME=pongfight

# JWT
JWT_SECRET=<smash_your_keyboard>
JWT_EXPIRES_IN=<date in format '2d' which is 2 days or '2h' for 2 hours>

# EXPRESS SESSION
EXPRESS_SESSION_SECRET=<smash_your_keyboard>
